#
# Copyright 2019 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-wpm-player
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-wpm-player"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-wpm-player>
  html_format: AMP
  tag_name: "AMP-WPM-PLAYER"
  requires_extension: "amp-wpm-player"
  attrs: {
    name: "url"
    value_url: {
      protocol: "https"
      allow_relative: false
      allow_empty: false
    }
    mandatory_oneof: "['url', 'clip']"
  }
  attrs: {
    name: "clip"
    mandatory_oneof: "['url', 'clip']"
  }
  attrs: {
    name: "adv"
    value: ""
  }
  attrs: {
    name: "title"
  }
  attrs: {
    name: "poster"
    value_url: {
      protocol: "https"
      allow_relative: false
      allow_empty: false
    }
  }
  attrs: {
    name: "forcerelated"
    value: ""
  }
  attrs: {
    name: "hiderelated"
    value: ""
  }
  attrs: {
    name: "hideendscreen"
    value: ""
  }
  attrs: {
    name: "mediaEmbed"
  }
  attrs: {
    name: "extendedrelated"
    value: ""
  }
  attrs: {
    name: "skin"
  }
  attrs: {
    name: "showlogo"
    value: ""
  }
    attrs: {
    name: "watermark"
    value: ""
  }
  attrs: {
    name: "qoeEventsConfig"
  }
  attrs: {
    name: "advVastDuration"
  }
  attrs: {
    name: "vastTag"
    value_url: {
      protocol: "https"
      allow_relative: false
      allow_empty: false
    }
  }
  attrs: {
    name: "embedTrackings"
  }
  attrs: {
    name: "id"
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://www.ampproject.org/docs/reference/components/amp-wpm-player"
  amp_layout: {
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
